<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTi-vS-Csu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="eud-Jm-yrb">
            <objects>
                <tableViewController id="JHD-ls-SXd" customClass="OrdersTableViewController" customModule="Coffee_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iXD-2T-rjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="zap-rP-tT0" detailTextLabel="XVb-r2-PFd" style="IBUITableViewCellStyleValue1" id="OEL-Vv-4Lx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEL-Vv-4Lx" id="r73-BA-zrk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zap-rP-tT0">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVb-r2-PFd">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHD-ls-SXd" id="6o9-uW-bhg"/>
                            <outlet property="delegate" destination="JHD-ls-SXd" id="jen-wh-d4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="JzF-gz-Cfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6l-Dq-UPi">
                            <connections>
                                <segue destination="CNm-Fb-cgJ" kind="presentation" id="rwt-MO-Vd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCr-hZ-9dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="80.357142857142847"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="qzj-uU-6RL">
            <objects>
                <viewController id="wkc-oB-SyO" customClass="AddOrderViewController" customModule="Coffee_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4H-Eb-mVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-H0-oW9">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="txA-Zi-9tF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txA-Zi-9tF" id="UGm-y3-rTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkc-oB-SyO" id="mAa-4T-q0O"/>
                                    <outlet property="delegate" destination="wkc-oB-SyO" id="g80-tr-oVU"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-D7-GZW">
                                <rect key="frame" x="30" y="557" width="354" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-Mt-pt8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-cu-K6u">
                                        <rect key="frame" x="0.0" y="53" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6K-cX-xNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6K-cX-xNv" firstAttribute="trailing" secondItem="AG8-D7-GZW" secondAttribute="trailing" constant="30" id="Blm-S8-IHO"/>
                            <constraint firstItem="AG8-D7-GZW" firstAttribute="leading" secondItem="C6K-cX-xNv" secondAttribute="leading" constant="30" id="KyE-Yq-04y"/>
                            <constraint firstItem="BsU-H0-oW9" firstAttribute="width" secondItem="R4H-Eb-mVI" secondAttribute="width" id="Q8w-qE-iEG"/>
                            <constraint firstItem="AG8-D7-GZW" firstAttribute="top" secondItem="BsU-H0-oW9" secondAttribute="bottom" constant="80" id="aFm-xt-i9U"/>
                            <constraint firstItem="BsU-H0-oW9" firstAttribute="leading" secondItem="C6K-cX-xNv" secondAttribute="leading" id="c0Y-6d-gMu"/>
                            <constraint firstItem="BsU-H0-oW9" firstAttribute="top" secondItem="C6K-cX-xNv" secondAttribute="top" id="kaB-T8-Wl8"/>
                            <constraint firstItem="BsU-H0-oW9" firstAttribute="height" secondItem="R4H-Eb-mVI" secondAttribute="height" multiplier="0.5" id="y4C-Yr-cnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="jYd-Cc-IhC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="eCL-jO-dOI">
                            <connections>
                                <action selector="closeButtonPressed:" destination="wkc-oB-SyO" id="CWi-Yz-qye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aaS-lE-jnC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wkc-oB-SyO" id="zjl-ud-kcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="9UX-Mt-pt8" id="OOd-xs-ekL"/>
                        <outlet property="tableView" destination="BsU-H0-oW9" id="Sbr-fw-Bt1"/>
                        <outlet property="totalTextField" destination="fZR-cu-K6u" id="Vm2-4w-r2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-jg-ec0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlz-yv-MR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTi-vS-Csu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iji-aQ-waz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHD-ls-SXd" kind="relationship" relationship="rootViewController" id="GQa-K9-BDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikJ-1i-l9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGq-eu-ICY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNm-Fb-cgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnb-i9-QSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkc-oB-SyO" kind="relationship" relationship="rootViewController" id="lcH-qP-89T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQw-RR-d5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
